{
  "name": "nyxium",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pomid0rkaaa/nyxium.git"
  },
  "author": "imtlx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pomid0rkaaa/nyxium/issues"
  },
  "homepage": "https://github.com/Pomid0rkaaa/nyxium#readme",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}